/* Write your global styles here, in PostCSS syntax */
/* handled by skeleton ui */
/* @tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants; */

@import "@skeletonlabs/skeleton/themes/theme-skeleton.css";
@import "@skeletonlabs/skeleton/styles/skeleton.css";
/* overwrite to theme */

/* @import "@skeletonlabs/skeleton/dist/styles/partials/core.css";
@import "@skeletonlabs/skeleton/dist/styles/partials/typography-next.css";
@import "@skeletonlabs/skeleton/dist/styles/partials/elements.css";
@import "@skeletonlabs/skeleton/dist/styles/partials/variants.css"; */

:root {
  --theme-rounded-base: 10px;
  --theme-rounded-container: 2px;

  --font-body: Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-mono: "Fira Mono", monospace;
  --color-bg-0: rgb(202, 216, 228);
  --color-bg-1: hsl(209, 36%, 86%);
  --color-bg-2: hsl(224, 44%, 95%);
  --color-bg-3: hsl(261, 73%, 12%);
  --color-theme-1: #ff3e00;
  --color-theme-2: #4075a6;
  --color-text: rgba(0, 0, 0, 0.7);
  --column-width: 42rem;
  --column-margin-top: 4rem;
  font-family: var(--font-body);
  color: var(--color-text);
}
html,
body {
  @apply h-full;
}
body {
  min-height: 100vh;
  margin: 0;
  background-image: radial-gradient(
      at 0% 0%,
      rgba(var(--color-primary-500) / 0.33) 0px,
      transparent 50%
    ),
    radial-gradient(
      at 98% 1%,
      rgba(var(--color-error-500) / 0.33) 0px,
      transparent 50%
    );
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
