/* Write your global styles here, in PostCSS syntax */
/* handled by skeleton ui
@tailwind base;
@tailwind components;
@tailwind utilities; */
/* // Your selected Skeleton theme: */

/* overwrite to theme */
:root {
  --theme-rounded-base: 10px;
  --theme-rounded-container: 2px;
}

html,
body {
  @apply h-full;
}
body {
  min-height: 100vh;
  margin: 0;
  background-image: radial-gradient(
      at 0% 0%,
      rgba(var(--color-secondary-500) / 0.33) 0px,
      transparent 50%
    ),
    radial-gradient(
      at 98% 1%,
      rgba(var(--color-error-500) / 0.33) 0px,
      transparent 50%
    );
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
